<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8" http-equiv="encoding">
    <title>Sclab_Lifelog_demo</title>

    <script src="../dist/moment.min.js"></script>
    <script src="../dist/jquery.min.js"></script>
    <script src="../dist/jquery.daterangepicker.min.js"></script>
    <script src="../dist/jquery.csv.js"></script>
    <script src="../dist/vis.js"></script>
    <script src="elements/Node.js"></script>
    <script src="elements/Relation.js"></script>
    <script src="network/SNmanager.js"></script>
    <script src="util/Util.js"></script>
    <script src="UserInterface/Timeline.js"></script>

    <link href="../dist/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/vis.css" rel="stylesheet" type="text/css" />
    <link href="../dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        // 이 안에서 vis 라이브러리를 사용해 코딩하면됨
        var manager = null;
        var timeline = new Timeline();

        var network = null;
        var nodes = null;
        var edges = null;

		var range = null;
        var start_date = null;
        var end_date =null;

        //시각화 초기값
        $(document).ready(() => {
            draw_network();
            draw_timeline();
            $('#date').dateRangePicker();
        });

        //fuction1: 타임라인 시각화 함수
        function draw_timeline(){
            var timeline_container = document.getElementById('timeline_visualization');
            if( manager == null) { timeline.init(null); }
            else { timeline.init(manager.gss); }
            timeline.draw(timeline_container);
        };

        //fuction2: 네트워크 시각화 함수
        function draw_network(){
            if (network != null) {
                network.destroy();
                network = null;
            }
            var container = document.getElementById("networkViewer");
            //네트워크 초기에 'loading' 보여줌
            if (nodes == null && edges == null) {
                var data = {
                    nodes: [{
                        id: 0,
                        title: "Loading",
                        label: "Loading"
                    }], edges: []
                };
                network = new vis.Network(container, data, {});
                return;
            }
            //네트워크 시각화 옵션(크기, 색상)
            var options = {
                nodes: {
                    shape: 'dot',
                    color: 'rgba(50, 50, 50, 1)',
                    size: 16
                },
                layout: {
                    randomSeed: 20,
                    improvedLayout: true
                },
                physics: true,
                interaction: {
                    tooltipDelay: 200,
                    hideEdgesOnDrag: false
                }
            };

            var data = {nodes: nodes, edges: edges}

            //네트워크 구조에 데이터 추가
            network = new vis.Network(container, data, options);
            network.on("click", addNode);
            network.fit();
        };

        //fuction3: 사용자 입력에 따른 데이터 로드 함수. Load 버튼 누를 시 작동.
        function loadData(){
            $("#date").attr("disabled", true);
            $("#personIndex").attr("disabled", true);
            $("#loadNode").attr("disabled", true);
            $("#resetNode").attr("disabled", false);
            $("#searchNode").attr("disabled", false);
			$("#go").attr("disabled", false);

            range = $("#date").val();
            start_date = new Date(range.split(' ')[0]);
            end_date = new Date(range.split(' ')[2]);

            var days = (end_date - start_date) / (1000 * 60 * 60 * 24);
            DATASET = SclabUtil.readInputFile(range.split(' ')[0], days + 1, $("#personIndex").val());
            manager = new SNmanager(DATASET[0]);
            manager.init();
            DATASET.shift();
            manager.makeSN(DATASET);

            timeline.destroy();
            draw_timeline();
            resetAllNodes();
        };

        //edited
		//fuction4: 서치 결과 리턴. Go버튼 누를 시 작동.
        function loadSearchResult(){
            //pattern search 결과
            let searchResult = manager.searchNode( $("#gss").val(), $("#start-time").val(), $("#end-time").val(), $("#attribute").val(), $("#act-which").val() )
                .map(([startsAt, endsAt, value]) => `${startsAt} ~ ${endsAt} : ${value}`)
                .join("<br>");

            $("#searchResult").html(searchResult);
        }

        //fuction5: 모든 노드, 엣지 초기화 (시각적으로 루트노드만 보여짐). reset 버튼 누를 시 작동.
        function resetAllNodes() {
            if (network != null) {
                network.destroy();
                network = null;
            }
            var keyword = null;
            try {
                var keywordValue = document.getElementById('keyword').value;
                keyword = keywordValue.split(',');
                if(keyword[0] == ""){
                    keyword = null;
                }
            } catch (err) {
                keyword = ['Root'];

            var tempNode = [];
            var tempEdge = [];

            tempNode.push({id: (manager.root.attribute + manager.root.value), label: manager.root.value});
            nodes = new vis.DataSet(tempNode);
            nodes.color = 'rgba(200,200,200,0.5)';
            edges = new vis.DataSet(tempEdge);
            draw_network();
            manager.root.displayed = true;
        }
		};

        //fuction6: GUI상의 노드 클릭시 해당노드의 child node를 추가하는 함수
        function addNode(params) {
            // 클릭된 노드 정보 없을 경우 중단
            if (params["nodes"].length === 0) {
                return;
            }
            // 클릭된 노드의 정보 불러오기
            const self_id = params['nodes'][0];
            const self = manager.getNodeById(remove_index(self_id));
            // 클릭된 노드가 자식 노드를 가지고 있지 않은 경우 중단
            if (self.children_list.length === 0) {
                return;
            }
            // 클릭된 횟수 정보가 없는 경우 초기화
            if (self.open_count === undefined) {
                self.open_count = 0;
            }
            // 자식 노드들에서 중복된 ID가 발생하지 않도록 전처리
            self.children_list.forEach((child_a, index_a, array) => {
                if (child_a.id === undefined) {
                    let index = 0;

                    for (let index_b = 0; index_b < index_a; index_b++) {
                        const child_b = array[index_b];

                        if ((child_a.attribute === child_b.attribute && child_a.value === child_b.value)) {
                            index++;
                        }
                    }
                    child_a.id = `${child_a.attribute}${child_a.value}|${index}`
                }
            });
            // 표시할 노드/엣지 정보를 읽어오고
            // 이미 표시된 노드들을 제거
            let tempNodes = [];
            let tempEdges = [];
            self.children_list.forEach((child) => {
                remove_child_node(self, child);
                tempNodes.push({id: child.id, label: child.value});
                tempEdges.push({id: get_edge_id(self, child), from: self_id, to: child.id});
            });
            // 읽어온 노드/엣지 정보 중에서 클릭 횟수에 따른 15개만 추리기
            if (tempNodes.length > self.open_count * 15) {
                tempNodes = tempNodes.slice(self.open_count * 15, self.open_count * 15 + 15);
                tempEdges = tempEdges.slice(self.open_count * 15, self.open_count * 15 + 15);
                self.open_count++;
            } else {
                tempNodes = tempNodes.slice(0, 15);
                tempEdges = tempEdges.slice(0, 15);
                self.open_count = 1;
            }
            // 화면에 표시
            nodes.add(tempNodes);
            edges.add(tempEdges);
        }

        //fuction7: NetworkManager와 Vis.Dataset의 서로 다른 ID를 정규화하는 함수
        function remove_index(id) {
            return id.split("|", 2)[0];
        }

        //fuction8: Vis.Dataset의 edge ID를 반환
        function get_edge_id(from, to) {
            return `${from.id}|${to.id}`;
        }

        //fuction9: 반복 클릭에 의해 제거되지 않던 child node 재귀적으로 제거
        function remove_child_node(parent_node, child_node) {
            for (const node of child_node.children_list) {
                remove_child_node(child_node, node)
            }

            nodes.remove(child_node.id);
            edges.remove(get_edge_id(parent_node, child_node));
         }

		function printSubGraph(){
			var days = (end_date - start_date) / (1000 * 60 * 60 * 24);
            DATASET2 = SclabUtil.readInputFile(range.split(' ')[0], days + 1, $("#personIndex").val());
			manager2 = new SNmanager(DATASET2[0]);
            manager2.init();
            DATASET2.shift();
            manager2.makeSN(DATASET2);

			let input_list=[$("#first").val(), $("#second").val()];
			//let input_list=[$("#first").val(), $("#second").val(),$("#third").val()];

			var b = manager2.getNode(input_list);
			//alert(b.length);
			var a = [];
			for (var l=0; l < b.length ; l++ )
			{
				//alert(manager2.nodeDict[b[l].abbritube+","+b[l].value]);
				var tmp_lest=b[l].split(",");				
				a.push(manager2.nodeDict[tmp_lest[0]+","+tmp_lest[1]]);
				//alert(manager2.nodeDict[tmp_lest[0],tmp_lest[1]].parents_list[0].attribute+""+manager2.nodeDict[tmp_lest[0],tmp_lest[1]].parents_list[0].value);
			}

			//이후 network를 만들 때 집어넣을 노드는 tempNode에, edge는 tempEdge에 저장하기 위해 list 만듦
			var tempNode2 = [];
			var tempEdge2 = [];
			
			var TimeNode = [];
			for ( var j =0 ; j < a.length ; j++) {
				tempNode2.push({id: (a[j].attribute + " " +a[j].value), label : a[j].value});
				//alert("1 "+a[j].parents_list.length);
				for (var k=0 ; k<a[j].parents_list.length ; k++ )//a[j].parents_list[k]
				{
					if (TimeNode.length==0)
					{
						//TimeNode.push(a[j].parents_list[k].value);
						TimeNode.push(a[j].parents_list[k]);
					}

					else {
					var tmpt =[];
					for (var m=0 ; m<TimeNode.length ; m++ )
						{
							if ((TimeNode[m].value ==(a[j].parents_list[k].value))){
								break;}
							if (m==TimeNode.length-1)
							{
								tmpt.push(a[j].parents_list[k]);
							}
						}                                                                                                                                                                                            
					for (var n=0; n<tmpt.length ;n++ )
						{
							TimeNode.push(tmpt[n]);
							tempNode2.push({id: (a[j].parents_list[k].attribute + " " +a[j].parents_list[k].value), label : a[j].parents_list[k].value});
							tempEdge2.push({from: (a[j].attribute +" "+a[j].value) , to: (a[j].parents_list[k].attribute +" "+a[j].parents_list[k].value)});
						}}}
						}				
						
			//root node 추가
			tempNode2.push({id: (manager2.root.attribute +" "+ manager2.root.value), label: manager2.root.value});

			//gss node (sleep, activity, food) 추가
			tempNode2.push({id: ('gss' +" "+ 'sleep'), label : 'sleep'});
			tempNode2.push({id: ('gss' +" "+ 'activity'), label : 'activity'});
			tempNode2.push({id: ('gss' +" "+ 'food'), label : 'food'});

			//gss node랑 root node 연결하는 3개의 edge추가
			tempEdge2.push({from:  ('gss' +" "+ 'sleep') , to: (manager2.root.attribute +" "+ manager2.root.value)});
			tempEdge2.push({from:  ('gss' +" "+'activity') , to: (manager2.root.attribute +" "+ manager2.root.value)});
			tempEdge2.push({from:  ('gss' +" "+ 'food') , to: (manager2.root.attribute +" "+ manager2.root.value)});
			
			//TimeNode와 해당 gss node 연결하는 edge추가 var a in TimeNode
			for (var a=0; a<TimeNode.length; a++) {
					tempEdge2.push( {from :(TimeNode[a].attribute+" "+TimeNode[a].value), to: (TimeNode[a].parents_list[0].attribute+" "+TimeNode[a].parents_list[0].value)});
					//tempEdge2.push({from : (TimeNode[a].attribute+" "+TimeNode[a].value), to: (TimeNode[a].parents_list[0].attribute+" "+TimeNode[a].parents_list[0].value)});
			}

			var nodes2 = new vis.DataSet(tempNode2);
			var edges2 = new vis.DataSet(tempEdge2);
			var container2 = document.getElementById("networkViewer");
			var data2 = { nodes : nodes2 , edges : edges2 };

			var options = {
                nodes: {
                    shape: 'dot',
                    color: 'rgba(50, 50, 50, 1)',
                    size: 16
                },
                layout: {
                    randomSeed: 20,
                    improvedLayout: true
                },
                physics: true,
                interaction: {
                    tooltipDelay: 200,
                    hideEdgesOnDrag: false
                }
            };

			network_2=new vis.Network(container2, data2, options);
			network.fit();
			}


    </script>
</head>

<body>
    <div class="wrapper">
        <div class="viewer">
            <div id="networkViewer"></div>
            <div id="timeline_visualization"></div>
        </div>

        <div class="panel">
            <h1>Keyword Input</h1>
            <div class="group">
                <div class="row">
                    <div class="label">Date</div>
                    <input class="fit" id="date">
                </div>
                <div class="row">
                    <div class="label">Person Index</div>
                    <input id="personIndex" class="fit" type="number" step="1" min="0" value="1">
                </div>
                <div class="row">
                    <div class="label">Data</div>
                    <button class="fit" id="loadNode" onclick="loadData();">Load</button>
                    <button class="fit" id="resetNode" onclick="resetAllNodes();" disabled>Reset</button>
                </div>
            </div>

            <!-- edited -->
			<h1>Pattern Search</h1>
            <div class="group">
                <div class="row">
                    <input class="fit" id='gss' type="text" placeholder="gss">
                    <input class="fit" id='start-time' type="text" placeholder="start-time">   <!-- 입력 양식: yyyy-mm-dd-hour  -->
                    <input class="fit" id='end-time' type="text" placeholder="end-time">
                    <input class="fit" id='attribute' type="text" placeholder="attribute">
                    <input class="fit" id='act-which' type="text" placeholder="activity_which">
                    <button class="fit" id="searchNode" onclick="loadSearchResult();" disabled>Go</button>
                </div>
                <div id="searchResult" class="rows"></div>
            </div>


            <h1>Pattern Information</h1>
			<div id="SubGraphViewer">
				<input class="fit" id='first' type="text">
				<input class="fit" id='second' type="text">
				<input class="fit" id='third' type="text">
				<button class ="fit" id='go' onclick="printSubGraph();" disabled> Go</button>
			</div>
			<div id="searchResult2" class="rows"></div>
			<div class="group last"></div>
        </div>
    </div>
</body>
</html>
